# oLEDBluetoothMap

./: .gitignore  LICENSE  README.md  build.gradle  logo_gimp.xcf
WebsocketByte2PNG/: WebsocketByte2PNG.go
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/click/dummer/Note2Png2Ws/: MainActivity.java  NotificationService.java
app/src/main/java/click/dummer/oLEDBluetoothMap/: CameraPreview.java  DeviceListActivity.java  MainActivity.java  NotificationService.java  UartService.java
app/src/main/res/layout/: main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values-nokeys/: string.xml
bild/: bild  bild.go
firmware/: Makefile  firmware.ino  firmware.ino.eightanaloginputs.hex  firmware.ino.with_bootloader.eightanaloginputs.hex
firmware_featherM0/: BluefruitConfig.h  firmware_featherM0.ino
go_websoketserver/: WsMsgSrv.go
stuff/: logo.xcf
