apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "click.dummer.oLEDBluetoothMap"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 73
        versionName "0.73"
    }


    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'org.osmdroid:osmdroid-android:5.6.2'
}
