<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:gravity="top|center">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="top|center"
        android:background="@android:color/darker_gray"
        android:layout_height="wrap_content">

            <ImageView
                android:scaleType="centerCrop"
                android:layout_width="96px"
                android:layout_height="64px"
                android:id="@+id/swMap"
                android:background="@android:color/transparent" />

    </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Websocket Server"
                    android:ems="10"
                    android:id="@+id/editUrl"
                    android:layout_weight="1" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:hint="Port"
                    android:id="@+id/editPort"
                    android:layout_weight="3" />
            </LinearLayout>

</LinearLayout>