<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:gravity="top|center">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addrText"
            android:hint="Bluetooth MAC addr"
            android:layout_weight="3"
            android:typeface="monospace" />

        <Button
            android:id="@+id/btn_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_weight="1"
            android:text="Connect" />

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toggleButton"
            android:layout_weight="3"
            android:textOn="nRF"
            android:textOff="HM10"
            android:checked="false" />

    </LinearLayout>

    <TextView
        android:id="@+id/rssival"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="italic"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="zoom in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zin"
            android:onClick="zoomIn"
            android:layout_weight="1" />

        <Button
            android:text="zoom out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zout"
            android:onClick="zoomOut"
            android:layout_weight="1" />

        <Button
            android:text="GPS Request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/posBtn"
            android:onClick="locReq"
            android:layout_weight="1" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:orientation="vertical" >

            <org.osmdroid.views.MapView
                android:layout_width="96px"
                android:layout_height="64px"
                android:id="@+id/map"
                android:scaleX="4"
                android:scaleY="4"
                android:layout_margin="70dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="96px"
                    android:layout_height="64px"
                    android:id="@+id/swMap" />

                <FrameLayout
                    android:id="@+id/camera_preview"
                    android:layout_width="96px"
                    android:layout_height="64px" />

            </LinearLayout>

            <TextView
                android:text="click to send image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:gravity="center" />

            <CheckBox
                android:text="GPS 30sec automatic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/autoCheck" />
        </LinearLayout>
    </ScrollView>




</LinearLayout>